[import](common.lg)

# SendActivity_hOCCTd()
[Activity
    Text = ${SendActivity_hOCCTd_text()}
]

# SendActivity_hOCCTd_text()
- Let's check the weather.
# TextInput_Prompt_L5M9Uu()
[Activity
    Text = ${TextInput_Prompt_L5M9Uu_text()}
]

# TextInput_Prompt_L5M9Uu_text()
- What's your postal code?
# TextInput_UnrecognizedPrompt_L5M9Uu()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_L5M9Uu_text()}
]

# TextInput_UnrecognizedPrompt_L5M9Uu_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_L5M9Uu()
[Activity
    Text = ${TextInput_InvalidPrompt_L5M9Uu_text()}
]

# TextInput_InvalidPrompt_L5M9Uu_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_mJtLBf()
[Activity
    Text = ${SendActivity_mJtLBf_text()}
]

# SendActivity_mJtLBf_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_4dlM3q()
[Activity
    Text = ${SendActivity_4dlM3q_text()}
]

# SendActivity_4dlM3q_text()
- Something went wrong: ${dialog.api_response.content.message}.